server {
  # listen 443 ssl;
  listen 80;
  server_name localhost;

  location / {
      expires $expires;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 1m;
      proxy_connect_timeout 1m;
      proxy_pass http://localhost:3000;
      # proxy_pass http://127.0.0.1:3000;
  }
  #ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
  #ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
  #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
